# workspaceW9integration

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ClientJerseyPost.launch  ClientJerseyPostClient (1).launch  ClientJerseyPostClient.launch  Tomcat v9.0 Server at localhost.launch  _WEB-INF_classes_lanceur_ClientJerseyPostClient.java.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1929026401.index  2119191317.index  3357146029.index  97545919.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: TP_EndToEnd_JSF.container  demoJerseyClient.container  demoJerseyClientWebapp.container  demoJerseyJson.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
corriges/Stephane/accesscoucheservicev2/: .project  pom.xml
corriges/Stephane/accesscoucheservicev2/src/main/java/com/objis/formationjsf/beans/: UserBean.java
corriges/Stephane/accesscoucheservicev2/src/main/java/com/objis/formationjsf/domaine/: User.java
corriges/Stephane/accesscoucheservicev2/src/main/java/com/objis/formationjsf/service/: UserService.java
corriges/Stephane/accesscoucheservicev2/src/main/webapp/: register.xhtml
corriges/Stephane/accesscoucheservicev2/src/main/webapp/WEB-INF/: web.xml
corriges/Stephane/tpJSFCreationEcran/: .project  pom.xml
corriges/Tarik/Client/JSFWebServiceProject/: .project  (+1 more)
corriges/Tarik/WebService/: JerseyMavenWebStandard.war
corriges/Tarik/bdd/: jsfwebservicebdd.sql
demoJerseyClient/: .project  pom.xml
demoJerseyClient/src/main/java/gtm/formation/demoJerseyClient/domaine/: Track.java
demoJerseyClient/src/main/java/gtm/formation/demoJerseyClient/lanceur/: ClientJersey.java
demoJerseyClient/src/test/java/gtm/formation/demoJerseyClient/: AppTest.java
demoJerseyClientWebapp/: .project
demoJerseyJson/: .project  pom.xml
(+99 files in other folders)
